<div jsmodel="PTCFbe" data-include-stream-item-materials="false" data-stream-item-id=STREAMID id="DIV_1">
	<div id="DIV_2">
		<div id="DIV_3">
			<img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s40-c-fbw=1/photo.jpg" aria-hidden="true" id="IMG_4" alt='' />
			<div id="DIV_5">
				<div id="DIV_6">
					<h2 id="H2_7">
						<span id="SPAN_8">Announcement: DESCRIPTION38CHAR...</span>
					</h2>
					<div id="DIV_9">
						<span id="SPAN_10">TEACHER</span>
					</div>
				</div>
				<div id="SPAN_11">
					<span id="SPAN_12">Created CREATED</span>
					<span aria-hidden="true" id="SPAN_13">CREATED</span> 
					<span id="SPAN_14">– Deleted</span>
				</div>
			</div>
			<div id="DIV_15">
			</div>
			<div jscontroller="By0w6" jsaction="mouseover:eGiyHb; click:eGiyHb; focus:eGiyHb; touchstart:eGiyHb" role="tooltip" tabindex="0" 
			data-focus-id="IlqLNc-74592452101" 
			data-tooltip=" This post is visible to all teachers in this class. It will be permanently deleted in 10 days." id="DIV_16">
				<span id="SPAN_17">
					<svg viewBox="0 0 24 24" focusable="false" width="24" height="24" id="svg_18">
						<path id="path_19">
						</path>
					</svg>
				</span>
				<div id="DIV_20" jsname="bOjMyf">
					This post is visible to all teachers in this class. It will be permanently deleted in 10 days.
				</div>
			</div>
			<div data-guided-help-id="streamItemActionMenuGH">
				<div id="DIV_22">
					<div id="DIV_23">
						<div jscontroller="bkcTxe" jsaction="rcuQ6b:rcuQ6b;uwjiC:rcuQ6b;wuANJc:rcuQ6b;oquPK:rcuQ6b;wJx4ze:rcuQ6b;aWRkAb:N6Gb7c" 
						data-hide-copy-link="false" data-hide-delete="false" jsmodel="I8BbUd;PTCFbe" data-show-bump="true" 
						data-stream-item-id="74592452101" class="">
							<div jsshadow="" role="button" id="DIV_25" jscontroller="iSvg6e" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; 
							mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; 
							touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;keydown:I481le" jsname="LgbsSe" tabindex="0"
							 aria-haspopup="true" aria-expanded="false" data-dynamic="true" data-alignright="true" aria-label="Announcement options">
								<div class="NWlf3e MbhUzd" jsname="ksKsZd"></div>
								<span jsslot id="SPAN_26">
									<span id="SPAN_27">
										<svg viewBox="0 0 24 24" focusable="false" width="24" height="24" id="svg_28">
											<path id="path_29">
											</path>
										</svg>
									</span>
								</span>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div id="DIV_30">
			<div id="DIV_31">
				DESCRIPTION
			</div>
			<div jscontroller="AwTMWd" jsaction="rcuQ6b:rcuQ6b;KtPeHe:rcuQ6b;IKzbTb:Yo3LPb;uwjiC:rcuQ6b;wuANJc:.CLIENT" 
			data-parent-id="PTCFbe" data-mode="5" data-copies-only="false" data-single-thumbnail-list="false" 
			data-show-originality-analyses="false" data-forms-only="false" jsmodel="PTCFbe" data-include-stream-item-materials="true" 
			data-stream-item-id=announcementID id="DIV_32">
			</div>
		</div>
	</div>
	<div role="region" jsname="EQPzXb" id="DIV_33">
		<div jscontroller="XGZuGb" jsmodel="xvu37b;I8BbUd;uJydvc;BCjFBc;" data-type="2" data-visibility="2" data-exclude-header="false" 
		data-enable-collapsing="true" data-collapse-to-only-header="false" aria-expanded="false" data-stream-item-id="74592452101" id="DIV_34"
		jsaction="rcuQ6b:rcuQ6b;Ts0WYd:rcuQ6b;wJx4ze:rcuQ6b;uwjiC:rcuQ6b">
			<div id="DIV_35">
				<span id="SPAN_36">No class comments</span>
			</div>
			<div jsname="QmABz" id="DIV_37">
			</div>
			<div jsname="uqYDP" id="DIV_38">
				<div jscontroller="bUQrJd" id="DIV_39" jsaction="JIbuQc:npVELd(IgWJu);laiNib:H2nWWd">
					<div jsshadow="" role="button" id="DIV_40" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; 
					mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); 
					touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef" jsname="IgWJu" aria-disabled="false" tabindex="0" style="display: none;">
						<div id="DIV_41">
						</div>
						<div id="DIV_42">
						</div><span jsslot id="SPAN_43"><span id="SPAN_44"></span></span>
						<svg id="svg_45">
							<path id="path_46">
							</path>
						</svg><span id="SPAN_47">Reply</span>
					</div>
					<img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s40-c-fbw=1/photo.jpg" 
					id="IMG_48" aria-hidden="true" alt='' />
					<div data-has-focusable-child id="DIV_49">
						<div id="DIV_50" jsaction="YqO5N:HRfSZd; keydown:Hq2uPe">
							<div jscontroller="HRRZwe" jsaction="rcuQ6b:rcuQ6b" jsname="fKPC3" id="DIV_51">
								<div id="DIV_52">
									<div id="DIV_53">
										Add class comment…
									</div>
									<div id=":3.t" class="LsqTRb Lzdwhd-AyKMt tgNIJf-Wvd9Cc Yiql6e iTy5c editable" tabindex="0" role="textbox" 
									aria-required="true" aria-multiline="true" aria-label="Add class comment…" data-focusable-child="" g_editable="true" 
									contenteditable="plaintext-only">
									</div>
								</div>
							</div>
						</div>
						<div id="DIV_55" jsaction="JIbuQc:sFeBqf(M2UYVd)">
							<div jsshadow="" role="button" id="DIV_56" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; 
							mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); 
							touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef" jsname="M2UYVd" aria-label="Post" aria-disabled="true" tabindex="-1" 
							data-tooltip="Post" data-focusable-child="" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
								<div id="DIV_57" jsname="ksKsZd">
								</div>
								<span jsslot id="SPAN_58"><span id="SPAN_59"></span></span>
								<svg id="svg_60">
									<path id="path_61">
									</path>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>