<div jsmodel="PTCFbe" data-include-stream-item-materials="false" data-stream-item-id=STREAM_ID data-has-focusable-child id="as_DIV_1">
	<div id="DIV_2">
		<div id="DIV_3">
			<div id="DIV_4" jsname="rQC7Ie" tabindex="0" role="link" data-focusable-child aria-label="Assignment: TITLE"></div>
			<div id="DIV_5">
				<svg id="svg_6">
					<path id="path_7">
					</path>
					<path id="path_8">
					</path>
				</svg>
			</div>
			<div id="DIV_9">
				<div id="DIV_10">
					<h2 id="H2_11">
						<span id="SPAN_12">Assignment: "TITLE"</span>
					</h2>
					<div id="DIV_13">
						<span id="SPAN_14">TEACHER posted a new assignment: TITLE</span>
					</div>
				</div>
			<span id="SPAN_15">
					<span id="SPAN_16"> 
					Created 
					DATE
					</span>
					<span id="SPAN_17" aria-hidden="true" >DATE</span> 
					<span id="SPAN_18"> – Deleted</span>
				</span>
			</div>
			<div id="DIV_19"></div>
			<div id="DIV_20" jscontroller="By0w6" jsaction="mouseover:eGiyHb; click:eGiyHb; focus:eGiyHb; touchstart:eGiyHb" role="tooltip"
			tabindex="0" data-focus-id="IlqLNc-ASSIGNMENTID" data-tooltip=" This assignment is visible to all teachers in this class. It will be permanently deleted today.">
				<span id="SPAN_21"></span>
				<svg id="svg_22">
					<path id="path_23"></path>
				</svg>
				<div id="DIV_24" jsname="bOjMyf">
					This assignment is visible to all teachers in this class. It will be permanently deleted in 24 days.
				</div>
			</div>
			<div id="DIV_25" data-guided-help-id="streamItemActionMenuGH">
				<div id="DIV_26">
					<div id="DIV_27" jscontroller="bkcTxe" jsaction="rcuQ6b:rcuQ6b;uwjiC:rcuQ6b;wuANJc:rcuQ6b;oquPK:rcuQ6b;wJx4ze:rcuQ6b;aWRkAb:N6Gb7c" 
					data-hide-copy-link="false" data-hide-delete="true" jsmodel="I8BbUd;PTCFbe" data-show-bump="true" data-stream-item-id="ID">
						<div id="DIV_28" jsshadow role="button" jscontroller="iSvg6e" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; 
						mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; 
						touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;keydown:I481le" jsname="LgbsSe" tabindex="0"
						aria-haspopup="true" aria-expanded="false" data-dynamic="true" data-alignright="true" aria-label="Assignment options">
							<div id="DIV_29" jsname="ksKsZd"></div>
							<span id="SPAN_30" jsslot>
								<span id="SPAN_31">
									<svg id="svg_32">
										<path id="path_33">
										</path>
									</svg>
								</span>
							</span>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="DIV_34" jsmodel="xvu37b" jsaction="rg93rb" data-stream-item-id="ID" data-type="2" data-visibility="2">
		<a id="A_35" target="_blank" jsname="HeH4ab" aria-hidden="true" data-focus-id="LPEWg|ID"> 
			<div id="DIV_36" jscontroller="QdwYy" jsaction="rcuQ6b:.rcuQ6b;Ts0WYd:.rcuQ6b" data-comment-type="2" data-hide-if-zero="true" data-ancestor-selector=".JX1kZ">
		</a>
		</div>
	</div>
</div>