#as_DIV_1 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 2px solid rgb(33, 150, 243);
    border-radius: 8px;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    margin-bottom: 1.5rem;
    overflow: hidden;
}/*#as__as_DIV_1*/

#as_DIV_1:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_1:after*/

#as_DIV_1:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_1:before*/

#as_DIV_1:hover {
    background: rgb(231, 240, 253)
}

#as_DIV_2 {
    box-sizing: border-box;
    display: block;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    padding: 0.5rem 0;
}/*#as_DIV_2*/

#as_DIV_2:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_2:after*/

#as_DIV_2:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_2:before*/

#as_DIV_3 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    display: flex;
    height: 3.5rem;
    align-items: center;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    padding-right: 0.5rem;
    white-space: nowrap;
}/*#as_DIV_3*/

#as_DIV_3:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_3:after*/

#as_DIV_3:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_3:before*/

#as_DIV_4 {
    box-sizing: border-box;
    display: block;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    white-space: nowrap;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
}/*#as_DIV_4*/

#as_DIV_4:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_4:after*/

#as_DIV_4:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_4:before*/

#as_DIV_5 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: default;
    display: flex;
    height: 40px;
    min-height: auto;
    min-width: auto;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    width: 40px;
    column-rule-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    perspective-origin: 20px 20px;
    transform-origin: 20px 20px;
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    background: rgb(66, 133, 244) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    border-radius: 50%;
    flex: 0 0 auto;
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    margin: 0px 16px 0px 24px;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_DIV_5*/

#as_DIV_5:after {
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_DIV_5:after*/

#as_DIV_5:before {
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_DIV_5:before*/

#as_svg_6 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: default;
    display: block;
    height: 24px;
    min-height: auto;
    min-width: auto;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    width: 24px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    flex: 0 0 auto;
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    overflow: hidden;
}/*#as_svg_6*/

#as_svg_6:after {
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_svg_6:after*/

#as_svg_6:before {
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_svg_6:before*/

#as_path_7 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    fill: rgb(255, 255, 255);
    d: path("M 7 15 H 14 V 17 H 7 Z M 7 11 H 17 V 13 H 7 Z M 7 7 H 17 V 9 H 7 Z");
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_path_7*/

#as_path_7:after {
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_path_7:after*/

#as_path_7:before {
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_path_7:before*/

#as_path_8 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    fill: rgb(255, 255, 255);
    d: path("M 19 3 H 14.82 C 14.4 1.84 13.3 1 12 1 C 10.7 1 9.6 1.84 9.18 3 H 5 C 4.86 3 4.73 3.01 4.6 3.04 A 2.008 2.008 0 0 0 3.16 4.23 C 3.06 4.46 3 4.72 3 5 V 19 C 3 19.27 3.06 19.54 3.16 19.78 S 3.41 20.23 3.59 20.42 C 3.86 20.69 4.21 20.89 4.6 20.97 C 4.73 20.99 4.86 21 5 21 H 19 C 20.1 21 21 20.1 21 19 V 5 C 21 3.9 20.1 3 19 3 Z M 12 2.75 C 12.41 2.75 12.75 3.09 12.75 3.5 S 12.41 4.25 12 4.25 S 11.25 3.91 11.25 3.5 S 11.59 2.75 12 2.75 Z M 19 19 H 5 V 5 H 19 V 19 Z");
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_path_8*/

#as_path_8:after {
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_path_8:after*/

#as_path_8:before {
    color: rgb(255, 255, 255);
    cursor: default;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    white-space: nowrap;
    column-rule-color: rgb(255, 255, 255);
    fill: rgb(255, 255, 255);
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: 16px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#as_path_8:before*/

#as_DIV_9 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    height: 36px;
    min-height: auto;
    min-width: auto;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    width: 484.984px;
    column-rule-color: rgba(0, 0, 0, 0.87);
    perspective-origin: 242.484px 18px;
    transform-origin: 242.492px 18px;
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
    overflow: hidden;
}/*#as_DIV_9*/

#as_DIV_9:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_9:after*/

#as_DIV_9:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_9:before*/

#as_DIV_10 {
    box-sizing: border-box;
    color: rgb(60, 64, 67);
    cursor: pointer;
    height: 20px;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    width: 484.984px;
    column-rule-color: rgb(60, 64, 67);
    perspective-origin: 242.484px 10px;
    transform-origin: 242.492px 10px;
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_DIV_10*/

#as_DIV_10:after {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_DIV_10:after*/

#as_DIV_10:before {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_DIV_10:before*/

#as_H2_11 {
    box-sizing: border-box;
    color: rgb(60, 64, 67);
    cursor: pointer;
    height: 0px;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    width: 484.984px;
    column-rule-color: rgb(60, 64, 67);
    perspective-origin: 242.484px 0px;
    transform-origin: 242.492px 0px;
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    margin: 0px;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_H2_11*/

#as_H2_11:after {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_H2_11:after*/

#as_H2_11:before {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_H2_11:before*/

#as_SPAN_12 {
    bottom: -63px;
    box-sizing: border-box;
    color: rgb(60, 64, 67);
    cursor: pointer;
    display: block;
    height: 1px;
    left: 431.5px;
    letter-spacing: 0.2px;
    opacity: 0.001;
    position: absolute;
    right: 896.5px;
    text-decoration: none solid rgb(60, 64, 67);
    top: 1037px;
    white-space: nowrap;
    width: 1px;
    column-rule-color: rgb(60, 64, 67);
    perspective-origin: 0.5px 0.5px;
    transform-origin: 0.5px 0.5px;
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 6px / 6px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
    overflow: hidden;
}/*#as_SPAN_12*/

#as_SPAN_12:after {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 6px / 6px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_SPAN_12:after*/

#as_SPAN_12:before {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 6px / 6px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_SPAN_12:before*/

#as_DIV_13 {
    box-sizing: border-box;
    color: rgb(60, 64, 67);
    cursor: pointer;
    display: flex;
    height: 20px;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    width: 484.984px;
    column-rule-color: rgb(60, 64, 67);
    align-items: center;
    perspective-origin: 242.484px 10px;
    transform-origin: 242.492px 10px;
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_DIV_13*/

#as_DIV_13:after {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_DIV_13:after*/

#as_DIV_13:before {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_DIV_13:before*/

#as_SPAN_14 {
    box-sizing: border-box;
    color: rgb(60, 64, 67);
    cursor: pointer;
    display: block;
    letter-spacing: 0.25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font: 500 14px / 20px "Google Sans", Roboto, Arial, sans-serif;    
    overflow: hidden;
}/*#as_SPAN_14*/

#as_SPAN_14:after {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.25px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 500 14px / 20px "Google Sans", Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_SPAN_14:after*/

#as_SPAN_14:before {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.25px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 500 14px / 20px "Google Sans", Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#as_SPAN_14:before*/

#as_SPAN_15 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: block;
    height: 16px;
    letter-spacing: 0.3px;
    text-decoration: none solid rgb(95, 99, 104);
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 484.984px;
    column-rule-color: rgb(95, 99, 104);
    perspective-origin: 242.484px 8px;
    transform-origin: 242.492px 8px;
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 12px / 16px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
    overflow: hidden;
}/*#as_SPAN_15*/

#as_SPAN_15:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.3px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 12px / 16px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_15:after*/

#as_SPAN_15:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.3px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 12px / 16px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_15:before*/

#as_SPAN_16 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: block;
    height: .0625rem;
    letter-spacing: 0.25rem;
    line-height: 1;
    opacity: 0.001;
    position: absolute;
    white-space: nowrap;
    width: .0625rem;
    font: 6px / 6px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
    overflow: hidden;
}/*#as_SPAN_16*/

#as_SPAN_16:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.3px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 6px / 6px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_16:after*/

#as_SPAN_16:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.3px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 6px / 6px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_16:before*/

#as_SPAN_18 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.55);
    cursor: pointer;
    display: none;
    margin: 0;
    letter-spacing: 0.3px;
    white-space: nowrap;
    border: 0px none rgba(0, 0, 0, 0.55);
    font: 13px / 20px Roboto, Arial, sans-serif;
}/*#as_SPAN_18*/

#as_SPAN_18:after {
    color: rgba(0, 0, 0, 0.55);
    cursor: pointer;
    letter-spacing: 0.3px;
    text-decoration: none solid rgba(0, 0, 0, 0.55);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.55);
    caret-color: rgba(0, 0, 0, 0.55);
    border: 0px none rgba(0, 0, 0, 0.55);
    font: 13px / 20px Roboto, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.55) none 0px;
}/*#as_SPAN_18:after*/

#as_SPAN_18:before {
    color: rgba(0, 0, 0, 0.55);
    cursor: pointer;
    letter-spacing: 0.3px;
    text-decoration: none solid rgba(0, 0, 0, 0.55);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.55);
    caret-color: rgba(0, 0, 0, 0.55);
    border: 0px none rgba(0, 0, 0, 0.55);
    font: 13px / 20px Roboto, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.55) none 0px;
}/*#as_SPAN_18:before*/

#as_DIV_19 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    height: 0px;
    min-height: auto;
    min-width: auto;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    width: 199.016px;
    column-rule-color: rgba(0, 0, 0, 0.87);
    perspective-origin: 99.5px 0px;
    transform-origin: 99.5078px 0px;
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    flex: 1 0 16px;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_19*/

#as_DIV_19:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_19:after*/

#as_DIV_19:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_19:before*/

#as_DIV_20 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    display: none;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    flex: 0 0 auto;
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
    padding: 8px;
}/*#as_DIV_20*/

#as_DIV_20:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_20:after*/

#as_DIV_20:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_20:before*/

#as_SPAN_21 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_21*/

#as_SPAN_21:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_21:after*/

#as_SPAN_21:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_21:before*/

#as_svg_22 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    height: 24px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    width: 24px;
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    flex: 0 0 auto;
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
    overflow: hidden;
}/*#as_svg_22*/

#as_svg_22:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_svg_22:after*/

#as_svg_22:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_svg_22:before*/

#as_path_23 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    transform-origin: 0px 0px;
    fill: rgb(95, 99, 104);
    d: path("M 11 18 H 13 V 16 H 11 V 18 Z M 12 2 C 6.48 2 2 6.48 2 12 S 6.48 22 12 22 S 22 17.52 22 12 S 17.52 2 12 2 Z M 12 20 C 7.59 20 4 16.41 4 12 S 7.59 4 12 4 S 20 7.59 20 12 S 16.41 20 12 20 Z M 12 6 C 9.79 6 8 7.79 8 10 H 10 C 10 8.9 10.9 8 12 8 S 14 8.9 14 10 C 14 12 11 11.75 11 15 H 13 C 13 12.75 16 12.5 16 10 C 16 7.79 14.21 6 12 6 Z");
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_path_23*/

#as_path_23:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_path_23:after*/

#as_path_23:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_path_23:before*/

#as_DIV_24 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    height: 1px;
    opacity: 0.001;
    position: absolute;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    width: 1px;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 6px / 6px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
    overflow: hidden;
}/*#as_DIV_24*/

#as_DIV_24:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 6px / 6px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_24:after*/

#as_DIV_24:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 6px / 6px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_24:before*/

#as_DIV_25 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    white-space: nowrap;
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
}/*#as_DIV_25*/

#as_DIV_25:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_25:after*/

#as_DIV_25:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_25:before*/

#as_DIV_26, #as_DIV_27 {
    box-sizing: border-box;
    display: block;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_26, #as_DIV_27*/

#as_DIV_26:after, #as_DIV_27:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_26:after, #as_DIV_27:after*/

#as_DIV_26:before, #as_DIV_27:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    white-space: nowrap;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_26:before, #as_DIV_27:before*/

#as_DIV_28 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    height: auto;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: auto;
    z-index: 0;
    flex-shrink: 0;
    fill: rgb(95, 99, 104);
    border-radius: 50%;
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    margin: 0px 8px 0px -8px;
    outline: rgb(95, 99, 104) none 0px;
    overflow: hidden;
    transition: background 0.3s ease 0s;
}/*#as_DIV_28*/

#as_DIV_28:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_DIV_28:after*/

#as_DIV_28:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_DIV_28:before*/

#as_DIV_29 {
    bottom: 40px;
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    height: 0px;
    left: 0px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 40px;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    top: 0px;
    visibility: hidden;
    white-space: nowrap;
    width: 0px;
    column-rule-color: rgb(95, 99, 104);
    perspective-origin: 0px 0px;
    transform: matrix(0, 0, 0, 0, 0, 0);
    transform-origin: 0px 0px;
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / cover padding-box border-box;
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
    transition: opacity 0.2s ease 0s;
}/*#as_DIV_29*/

#as_DIV_29:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    pointer-events: none;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    visibility: hidden;
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_DIV_29:after*/

#as_DIV_29:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    pointer-events: none;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    visibility: hidden;
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_DIV_29:before*/

#as_SPAN_30 {
    line-height: 0;
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: flex;
    height: 100%;
    position: relative;
    white-space: nowrap;
    width: 100%;
    text-align: center;
    fill: rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
}/*#as_SPAN_30*/

#as_SPAN_30:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_30:after*/

#as_SPAN_30:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_30:before*/

#as_SPAN_31 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: flex;
    height: 24px;
    min-height: auto;
    min-width: auto;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    width: 24px;
    column-rule-color: rgb(95, 99, 104);
    align-items: center;
    justify-content: center;
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    flex: 1 1 auto;
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    margin: 8px;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_31*/

#as_SPAN_31:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_31:after*/

#as_SPAN_31:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_SPAN_31:before*/

#as_svg_32 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: block;
    height: 24px;
    min-height: auto;
    min-width: auto;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    width: 24px;
    column-rule-color: rgb(95, 99, 104);
    perspective-origin: 12px 12px;
    transform-origin: 12px 12px;
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    flex: 0 0 auto;
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
    overflow: hidden;
}/*#as_svg_32*/

#as_svg_32:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_svg_32:after*/

#as_svg_32:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_svg_32:before*/

#as_path_33 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    user-select: none;
    fill: rgb(95, 99, 104);
    d: path("M 12 8 C 13.1 8 14 7.1 14 6 S 13.1 4 12 4 S 10 4.9 10 6 S 10.9 8 12 8 Z M 12 10 C 10.9 10 10 10.9 10 12 S 10.9 14 12 14 S 14 13.1 14 12 S 13.1 10 12 10 Z M 12 16 C 10.9 16 10 16.9 10 18 S 10.9 20 12 20 S 14 19.1 14 18 S 13.1 16 12 16 Z");
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_path_33*/

#as_path_33:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_path_33:after*/

#as_path_33:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-align: center;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 13px / 0px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#as_path_33:before*/

#as_DIV_34 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    height: 0px;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    width: 812px;
    column-rule-color: rgba(0, 0, 0, 0.87);
    perspective-origin: 406px 0px;
    transform-origin: 406px 0px;
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_34*/

#as_DIV_34:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_34:after*/

#as_DIV_34:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#as_DIV_34:before*/

#as_A_35 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    display: none;
    text-decoration: none solid rgb(51, 51, 51);
    column-rule-color: rgb(51, 51, 51);
    caret-color: rgb(51, 51, 51);
    border: 0px none rgb(51, 51, 51);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#as_A_35*/

#as_A_35:after {
    color: rgb(51, 51, 51);
    text-decoration: none solid rgb(51, 51, 51);
    column-rule-color: rgb(51, 51, 51);
    caret-color: rgb(51, 51, 51);
    border: 0px none rgb(51, 51, 51);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#as_A_35:after*/

#as_A_35:before {
    color: rgb(51, 51, 51);
    text-decoration: none solid rgb(51, 51, 51);
    column-rule-color: rgb(51, 51, 51);
    caret-color: rgb(51, 51, 51);
    border: 0px none rgb(51, 51, 51);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#as_A_35:before*/

#as_DIV_36 {
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    cursor: pointer;
    display: none;
    text-decoration: none solid rgb(51, 51, 51);
    width: 100%;
    column-rule-color: rgb(51, 51, 51);
    caret-color: rgb(51, 51, 51);
    border-top: 1px solid rgb(224, 224, 224);
    border-right: 0px none rgb(51, 51, 51);
    border-bottom: 0px none rgb(51, 51, 51);
    border-left: 0px none rgb(51, 51, 51);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 16px 24px;
}/*#as_DIV_36*/

#as_DIV_36:after {
    color: rgb(51, 51, 51);
    cursor: pointer;
    text-decoration: none solid rgb(51, 51, 51);
    column-rule-color: rgb(51, 51, 51);
    caret-color: rgb(51, 51, 51);
    border: 0px none rgb(51, 51, 51);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#as_DIV_36:after*/

#as_DIV_36:before {
    color: rgb(51, 51, 51);
    cursor: pointer;
    text-decoration: none solid rgb(51, 51, 51);
    column-rule-color: rgb(51, 51, 51);
    caret-color: rgb(51, 51, 51);
    border: 0px none rgb(51, 51, 51);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#as_DIV_36:before*/

