#link_DIV_1 {
    color: rgba(0, 0, 0, 0.87);
    position: relative;
    margin-bottom: .75rem;
    margin-right: .75rem;
    width: calc(50% - .75rem);
    display: block;
    box-sizing: border-box;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
}/*#link_DIV_1*/

#link_DIV_1:after {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_1:after*/

#link_DIV_1:before {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_1:before*/

#link_A_2 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    display: none;
    height: 2rem;
    max-width: 14.25rem;
    position: relative;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    z-index: 0;
    column-rule-color: rgba(0, 0, 0, 0.87);
    align-items: center;
    border: .0625rem solid rgb(224, 224, 224);
    border-radius: 1rem;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    overflow: hidden;
    padding: 0.25rem 0.75rem;
}/*#link_A_2*/

#link_A_2:after {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_A_2:after*/

#link_A_2:before {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_A_2:before*/

#link_DIV_3 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    top: 0px;
    z-index: -1;
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    background: rgb(95, 99, 104) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
    overflow: hidden;
}/*#link_DIV_3*/

#link_DIV_3:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_3:after*/

#link_DIV_3:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_3:before*/

#link_DIV_4 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    background: rgb(95, 99, 104) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_4*/

#link_DIV_4:after {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_4:after*/

#link_DIV_4:before {
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_4:before*/

#link_DIV_5 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: flex;
    height: 18px;
    text-decoration: none solid rgb(95, 99, 104);
    width: 18px;
    column-rule-color: rgb(95, 99, 104);
    align-items: center;
    justify-content: center;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    flex: 0 0 auto;
    font: 18px / 20px Roboto, Helvetica, Arial, sans-serif;
    margin: 0px 8px 0px 0px;
    outline: rgb(95, 99, 104) none 0px;
}/*#link_DIV_5*/

#link_DIV_5:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 18px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#link_DIV_5:after*/

#link_DIV_5:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    column-rule-color: rgb(95, 99, 104);
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 18px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#link_DIV_5:before*/

#link_SPAN_6 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: block;
    text-decoration: none solid rgb(95, 99, 104);
    text-rendering: optimizelegibility;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 18px / 18px "Material Icons Extended";
    outline: rgb(95, 99, 104) none 0px;
}/*#link_SPAN_6*/

#link_SPAN_6:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    text-rendering: optimizelegibility;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 18px / 18px "Material Icons Extended";
    outline: rgb(95, 99, 104) none 0px;
}/*#link_SPAN_6:after*/

#link_SPAN_6:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    text-decoration: none solid rgb(95, 99, 104);
    text-rendering: optimizelegibility;
    column-rule-color: rgb(95, 99, 104);
    user-select: none;
    fill: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 18px / 18px "Material Icons Extended";
    outline: rgb(95, 99, 104) none 0px;
}/*#link_SPAN_6:before*/

#link_DIV_7 {
    box-sizing: border-box;
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.25px;
    text-decoration: none solid rgb(60, 64, 67);
    text-overflow: ellipsis;
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 500 14px / 20px "Google Sans", Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
    overflow: hidden;
}/*#link_DIV_7*/

#link_DIV_7:after {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.25px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 500 14px / 20px "Google Sans", Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#link_DIV_7:after*/

#link_DIV_7:before {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.25px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 500 14px / 20px "Google Sans", Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#link_DIV_7:before*/

#link_DIV_8 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    height: 72px;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    width: 376px;
    column-rule-color: rgba(0, 0, 0, 0.87);
    align-items: center;
    perspective-origin: 188px 36px;
    transform-origin: 188px 36px;
    caret-color: rgba(0, 0, 0, 0.87);
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(218, 220, 224);
    border-radius: 8px;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
    overflow: hidden;
    padding: 0px 8px 0px 0px;
}/*#link_DIV_8*/

#link_DIV_8:after {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_8:after*/

#link_DIV_8:before {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_8:before*/

#link_A_9 {
    box-sizing: border-box;
    display: flex;
    height: 70px;
    min-height: auto;
    min-width: auto;
    text-decoration: none solid rgb(0, 0, 238);
    width: 350px;
    align-items: center;
    perspective-origin: 175px 35px;
    transform-origin: 175px 35px;
    flex: 1 1 auto;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    overflow: hidden;
}/*#link_A_9*/

#link_A_9:after {
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
}/*#link_A_9:after*/

#link_A_9:before {
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
}/*#link_A_9:before*/

#link_DIV_10 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    cursor: pointer;
    display: flex;
    height: 70px;
    left: 0px;
    min-height: auto;
    min-width: auto;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(0, 0, 238);
    top: 0px;
    width: 105px;
    column-rule-color: rgb(0, 0, 238);
    align-items: center;
    justify-content: center;
    perspective-origin: 52.5px 35px;
    transform-origin: 52.5px 35px;
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    flex: 0 0 auto;
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    margin: 0px 16px 0px 0px;
    outline: rgb(0, 0, 238) none 0px;
    overflow: hidden;
}/*#link_DIV_10*/

#link_DIV_10:after {
    color: rgb(0, 0, 238);
    cursor: pointer;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#link_DIV_10:after*/

#link_DIV_10:before {
    color: rgb(0, 0, 238);
    cursor: pointer;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#link_DIV_10:before*/

#link_IMG_11 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    cursor: pointer;
    display: block;
    height: 70px;
    max-height: 100%;
    max-width: 100%;
    min-height: auto;
    min-width: auto;
    text-decoration: none solid rgb(0, 0, 238);
    width: 105px;
    column-rule-color: rgb(0, 0, 238);
    perspective-origin: 52.5px 35px;
    transform-origin: 52.5px 35px;
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#link_IMG_11*/

#link_IMG_11:after {
    color: rgb(0, 0, 238);
    cursor: pointer;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#link_IMG_11:after*/

#link_IMG_11:before {
    color: rgb(0, 0, 238);
    cursor: pointer;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#link_IMG_11:before*/

#link_DIV_12 {
    box-sizing: border-box;
    color: rgb(0, 0, 238);
    cursor: pointer;
    height: 44px;
    min-height: auto;
    min-width: auto;
    text-decoration: none solid rgb(0, 0, 238);
    width: 229px;
    column-rule-color: rgb(0, 0, 238);
    perspective-origin: 114.5px 22px;
    transform-origin: 114.5px 22px;
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(0, 0, 238) none 0px;
    overflow: hidden;
}/*#link_DIV_12*/

#link_DIV_12:after {
    color: rgb(0, 0, 238);
    cursor: pointer;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#link_DIV_12:after*/

#link_DIV_12:before {
    color: rgb(0, 0, 238);
    cursor: pointer;
    text-decoration: none solid rgb(0, 0, 238);
    column-rule-color: rgb(0, 0, 238);
    caret-color: rgb(0, 0, 238);
    border: 0px none rgb(0, 0, 238);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgb(0, 0, 238) none 0px;
}/*#link_DIV_12:before*/

#link_DIV_13 {
    box-sizing: border-box;
    color: rgb(60, 64, 67);
    cursor: pointer;
    height: 24px;
    letter-spacing: 0.1px;
    text-decoration: none solid rgb(60, 64, 67);
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 229px;
    column-rule-color: rgb(60, 64, 67);
    perspective-origin: 114.5px 12px;
    transform-origin: 114.5px 12px;
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 500 16px / 24px "Google Sans", Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
    overflow: hidden;
}/*#link_DIV_13*/

#link_DIV_13:after {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.1px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 500 16px / 24px "Google Sans", Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#link_DIV_13:after*/

#link_DIV_13:before {
    color: rgb(60, 64, 67);
    cursor: pointer;
    letter-spacing: 0.1px;
    text-decoration: none solid rgb(60, 64, 67);
    white-space: nowrap;
    column-rule-color: rgb(60, 64, 67);
    caret-color: rgb(60, 64, 67);
    border: 0px none rgb(60, 64, 67);
    font: 500 16px / 24px "Google Sans", Roboto, Arial, sans-serif;
    outline: rgb(60, 64, 67) none 0px;
}/*#link_DIV_13:before*/

#link_DIV_14 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: flex;
    height: 20px;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    width: 229px;
    column-rule-color: rgb(95, 99, 104);
    perspective-origin: 114.5px 10px;
    transform-origin: 114.5px 10px;
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#link_DIV_14*/

#link_DIV_14:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#link_DIV_14:after*/

#link_DIV_14:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#link_DIV_14:before*/

#link_DIV_15 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    height: 20px;
    letter-spacing: 0.2px;
    min-height: auto;
    min-width: auto;
    text-decoration: none solid rgb(95, 99, 104);
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 202.891px;
    column-rule-color: rgb(95, 99, 104);
    perspective-origin: 101.438px 10px;
    transform-origin: 101.445px 10px;
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    margin: 0px 4px 0px 0px;
    outline: rgb(95, 99, 104) none 0px;
    overflow: hidden;
}/*#link_DIV_15*/

#link_DIV_15:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#link_DIV_15:after*/

#link_DIV_15:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#link_DIV_15:before*/

#link_DIV_16 {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    height: 0px;
    min-height: auto;
    min-width: auto;
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    width: 16px;
    column-rule-color: rgba(0, 0, 0, 0.87);
    align-items: center;
    perspective-origin: 8px 0px;
    transform-origin: 8px 0px;
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
    padding: 0px 0px 0px 16px;
}/*#link_DIV_16*/

#link_DIV_16:after {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_16:after*/

#link_DIV_16:before {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none solid rgba(0, 0, 0, 0.87);
    column-rule-color: rgba(0, 0, 0, 0.87);
    caret-color: rgba(0, 0, 0, 0.87);
    border: 0px none rgba(0, 0, 0, 0.87);
    font: 13px / 20px Roboto, Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.87) none 0px;
}/*#link_DIV_16:before*/

#file_DIV_1 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    display: blcok;
    letter-spacing: 0.2px;
    margin-bottom: 0.75rem;
    margin-right: 0.75rem;
    width: calc(50% - 0.75rem);
    font: 14px / 20px Roboto, Arial, sans-serif;
}/*#file_DIV_1*/

#file_DIV_1:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#file_DIV_1:after*/

#file_DIV_1:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#file_DIV_1:before*/

#file_DIV_2 {
    box-sizing: border-box;
    color: rgb(95, 99, 104);
    cursor: pointer;
    height: 20px;
    letter-spacing: 0.2px;
    min-height: auto;
    min-width: auto;
    text-decoration: none solid rgb(95, 99, 104);
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 81.5625px;
    column-rule-color: rgb(95, 99, 104);
    perspective-origin: 40.7812px 10px;
    transform-origin: 40.7812px 10px;
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    margin: 0px 4px 0px 0px;
    outline: rgb(95, 99, 104) none 0px;
    overflow: hidden;
}/*#file_DIV_2*/

#file_DIV_2:after {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#file_DIV_2:after*/

#file_DIV_2:before {
    color: rgb(95, 99, 104);
    cursor: pointer;
    letter-spacing: 0.2px;
    text-decoration: none solid rgb(95, 99, 104);
    white-space: nowrap;
    column-rule-color: rgb(95, 99, 104);
    caret-color: rgb(95, 99, 104);
    border: 0px none rgb(95, 99, 104);
    font: 14px / 20px Roboto, Arial, sans-serif;
    outline: rgb(95, 99, 104) none 0px;
}/*#file_DIV_2:before*/

