<div id="link_DIV_1">
	<a href=url target="_blank" jsaction="LWntbc" jsname="HzV7m" data-include-stream-item-materials="true" data-focus-id="eTkQDe-url"
	 id="link_A_2">
		<div id="link_DIV_3"></div>
		<div id="link_DIV_4"></div>
		<div id="link_DIV_5">
			<span aria-hidden="true" id="link_SPAN_6"></span>
		</div>
		<div id="link_DIV_7">
			title
		</div>
	</a>
	<div id="link_DIV_8" jsname="XgfUnd" jsaction="JIbuQc:Rsbfue(Rsbfue)"> 
		<a href=link title=title id="link_A_9" target="_blank" jsaction="LWntbc" data-focus-id="hSRGPd-url">
			<div id="link_DIV_10">
				<img jsname="q4uQmd" jsaction="error:dyBsCf" src="https://classroom.google.com/u/USERSHORTID/webthumbnail?url=URL" id="link_IMG_11" 
				data-mime-type aria-hidden="true" />
			</div>
			<div id="link_DIV_12">
				<div id="link_DIV_13">
					title
				</div>
				<div id="link_DIV_14">
					<div id="link_DIV_15">
						url
					</div>
				</div>
			</div>
		</a>
		<div id="link_DIV_16" jsname="ncSfCe"></div>
	</div>
</div>

<div id="file_DIV_1">
	<a target="_blank" aria-label=title jsaction="LWntbc" data-focus-id="eTkQDe-URL&authuser=USERID" jsname="HzV7m"
	 href="URL&amp;authuser=USERID" id="file_A_2">
		<div id="file_DIV_3"></div>
		<div id="file_DIV_4"></div>
		<div id="file_DIV_5">
			<img aria-hidden="true" src="https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x16.png" id="file_IMG_6" alt='' />
		</div>
		<div id="file_DIV_7">
			TITLE
		</div>	
	</a>
	<div id="file_DIV_8" jsname="XgfUnd" jsaction="JIbuQc:Rsbfue(Rsbfue)">
		<a href="URL&amp;authuser=USERID" title=TITLE id="file_A_9">
			<div id="file_DIV_10">
				<img jsname="q4uQmd" jsaction="error:dyBsCf" src="THUMBNAILURL&amp;authuser=USERID&amp;sz=w105-h70-c" data-mime-type="application/vnd.google-apps.kix"
				aria-hidden="true" id="file_IMG_11" alt='' />
				<div id="file_DIV_12">
					<svg id="file_svg_13">
						<g id="file_g_14">
							<path id="file_path_15">
							</path>
						</g>
						<polygon id="file_polygon_16">
						</polygon>
						<g id="file_g_17">
							<polygon id="file_polygon_18">
							</polygon>
						</g>
					</svg>
				</div>
			</div>
			<div id="file_DIV_19">
				<div id="file_DIV_20">
					TITLE
				</div>
				<div id="file_DIV_21">
					<div id="file_DIV_22">
						Google Drive File
					</div>
				</div>
			</div>
		</a>
		<div id="file_DIV_23"></div>
	</div>
	
</div>