#container {
    min-width: 20rem;
    color: #F4F7F5;
    font-family: 'Google Sans'Roboto,Arial,sans-serif;
}

#manage #clear {
    font-family: 'Google Sans'Roboto,Arial,sans-serif;
}
hr.solid {
    border-top: 1px solid #F4F7F5;
}

div.options {
    text-align: left;
    font-size: var(--mdc-typography-button-font-size, 0.875rem);
    margin-bottom: .5rem;
    margin-left: .5rem;
}

div.credits {
    text-align: left;
    line-height: 2;
    font-size: var(--mdc-typography-button-font-size, .875rem);
    text-transform: initial;
    color: #F4F7F5;
    margin-left: .5rem;
    margin-bottom: .5rem;
}

span.title {
    text-align: left;
    font-size: var(--mdc-typography-button-font-size, 1rem);
    font-weight: 600;
    margin-top: .75rem;
    margin-bottom: .75rem;
    text-transform: initial;
    color: #F4F7F5;
}
span.button_text {
    text-align: left;
    text-transform: lowercase;
    color: #F4F7F5;
}