* {
    box-sizing: border-box;
}

/* Style the search field */
form.search input[type=text] {
    padding: 10px;
    margin-bottom: 1.5rem;
    font-size: 15px;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-weight: 400;
    border: 1px solid rgb(209, 208, 208);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
    float: left;
    width: 80%;
    min-height: 3.5rem;
    background: white;
}

form.search input:hover { border: 1px solid rgb(118, 118, 118)}

form.search input:focus { 
    border: 2px solid rgb(33, 150, 243)
}

/* Style the submit button */
form.search button {
    float: left;
    width: 20%;
    min-height: 3.5rem;
    padding: 10px;
    margin-bottom: 1.5rem;
    background: rgb(33, 150, 243);
    color: white;
    font-size: 17px;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-weight: 400;
    border: 1px solid rgb(165, 164, 164);
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    border-left: none; 
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
    cursor: pointer;
}

form.search button:hover {
    background: rgb(11, 125, 218);
} 

/* Clear floats */
form.search::after {
    content: "";
    clear: both;
    display: table;
}
  