{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Search Bar for Classroom",
  "version": "0.2.6",
  "description": "A search bar for the Google Classroom assignments stream",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icons8-search-16.png",
    "48": "icons/icons8-search-48.png",
    "128": "icons/icons8-search-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "identity",
    "https://classroom.googleapis.com/*",
    "https://search-bar-for-classroom.uk.r.appspot.com/*"
  ],
  "background": {
    "page": "background.html"
  },
  "content_scripts": [{
        "run_at": "document_end",
        "matches": ["https://classroom.google.com/*"],
        "js": ["lib/fuse.js", "lib/url-pattern.js", "js/start.js"]
      }
  ],
  "oauth2": {
    "client_id": "809411372636-isaj4trbcg56tnmdevf3qhv1vk57kttb.apps.googleusercontent.com",
    "scopes":[
      "openid",
      "email",
      "profile",
      "https://www.googleapis.com/auth/classroom.courses.readonly",
      "https://www.googleapis.com/auth/classroom.coursework.me",
      "https://www.googleapis.com/auth/classroom.announcements.readonly",
      "https://www.googleapis.com/auth/classroom.coursework.students"
    ]
  },
  "web_accessible_resources": [
    "resources/*"
  ]
}
