<html>
    <head>
        <link rel="stylesheet" href="resources/popup.css">
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="js/popup.js"></script>
    </head>
    <body style="background-color: #161B33;">
        <div id="container">
            <button id="title" class = "mdc-button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label title">Searchbar for Google Classroom</span>
            </button>

            <hr class="solid">

            <div class="options"> 
                <span> options</span> 
            </div>
            
            <button id="clear" class = "mdc-button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label button_text">Clear access tokens from local storage</span>
            </button>
            <button id="manage" class = "mdc-button">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label button_text">Manage Extensions</span>
            </button>

            <hr class="solid">

            <div class="credits"> 
                <a style="color:#F05D5E" target="_blank" href="https://icons8.com/icons/set/search--v1">search icon</a> 
                <a style="color:#F05D5E" target="_blank" href="https://icons8.com">by Icons8</a> <br>
                <span> developed by Micah Cantor</span>
            </div>
        </div>
    </body>
</html>


